# IFCtoLBD_BIMBot-Plugin

ifctolbd-bimbot-client/: pom.xml
ifctolbd-bimbot-plugin/: pom.xml
